34000 = {
	name = "Perenolde"
	culture = alteraci
	coat_of_arms = {
		religion = holy_light
		template = 0
		layer = {
			texture = 2
			texture_internal = 3
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
34001 = {name = "Prestor" culture = alteraci}	# Historical dynasty of Alterac nobles based in Strahnbrad, extinct by 500s, but later appropriated by Black Dragonflight
34002 = {name = "Falconcrest" culture = alteraci}	# Nobles based in Headland, family of Willichar
34003 = {name = "Ravenholdt" culture = alteraci}	# Nobles based in Ravenholdt, family of Jorach
34004 = {name = "Vardus" culture = alteraci}	# Petty nobles based in Strahnbrad, controllers of the duchy post-Third War as Syndicate's designated governors
34005 = {name = "Dandred" culture = alteraci}	# Nobles based in Dandred, family of Aliden's mistress, Elysa
34006 = {name = "Mordis" culture = alteraci}	# Barons of the Mordis Barony, family of Valimar
34007 = {name = "Hath" culture = alteraci}	# Petty nobles, family of an Alteraci general under Aiden Perenolde, rulers of Strahnbrad under Alliance occupation
34008 = {name = "Lorn" culture = alteraci} # Petty nobles, family of Twilight Lord, Vyral the Vile
34009 = {name = "Bloodhill" culture = alteraci} # Petty nobles, family of Menag the Wizard, Perenolde loyalists
34010 = {name = "Stormbringer" culture = alteraci} # Family of Pai, former disciple of Ravenholdt, later Kel'Thuzad's enforcer (RPG lore)
34011 = {name = "Naris" culture = alteraci} # Family of Aretain, an Alteraci paladin and later independent warlord (RPG lore)
34012 = {name = "Montrose" culture = alteraci} # Family of Darbel the Warlock, rulers of Strahnbrad between Prestor and Occupation period (expanded in-house lore based on canon character)
34013 = {name = "Ryson" culture = alteraci} # Perenolde loyalists, later warlords of Syndicate
34014 = {name = "Hildom" culture = alteraci}
34015 = {name = "Fawcett" culture = alteraci}
34016 = {name = "Royal" culture = alteraci}
34017 = {name = "Stamper" culture = alteraci}
34018 = {name = "Braxton" culture = alteraci}
34019 = {name = "Prescott" culture = alteraci}
34020 = {name = "Murray" culture = alteraci}
34021 = {name = "Hallewell" culture = alteraci}
34022 = {name = "Smithies" culture = alteraci}
34023 = {name = "Ogden" culture = alteraci}
34024 = {name = "Alden" culture = alteraci}
34025 = {name = "Thornton" culture = alteraci}
34026 = {name = "Clayden" culture = alteraci}
34027 = {name = "Morton" culture = alteraci}
34028 = {name = "Smit" culture = alteraci}
34029 = {name = "Townsend" culture = alteraci}
34030 = {name = "Yeardley" culture = alteraci}
34031 = {name = "Barrie" culture = alteraci}
34032 = {name = "Swett" culture = alteraci}
34033 = {name = "Dalton" culture = alteraci}
34034 = {name = "Notleigh" culture = alteraci}
34035 = {name = "Riley" culture = alteraci}
34036 = {name = "Melling" culture = alteraci}
34038 = {name = "Ashley" culture = alteraci}
34039 = {name = "Clare" culture = alteraci}
34040 = {name = "Nutlee" culture = alteraci}
34041 = {name = "Milton" culture = alteraci}
34042 = {name = "Hamilton" culture = alteraci}
34043 = {name = "Denholm" culture = alteraci}
34044 = {name = "Ramsay" culture = alteraci}
34045 = {name = "Spalding" culture = alteraci}
34046 = {name = "Gladstone" culture = alteraci}
34047 = {name = "Clive" culture = alteraci}
34048 = {name = "Prescott" culture = alteraci}
34049 = {name = "Adlam" culture = alteraci}
34050 = {name = "Hampton" culture = alteraci}
34051 = {name = "Buckley" culture = alteraci}
34052 = {name = "Carlton" culture = alteraci}
34053 = {name = "Claridge" culture = alteraci}
34054 = {name = "Sherwood" culture = alteraci}
34055 = {name = "Oldham" culture = alteraci}
34056 = {name = "Webb" culture = alteraci}
34057 = {name = "Eastoft" culture = alteraci}
34058 = {name = "Alby" culture = alteraci}
34059 = {name = "Notleigh" culture = alteraci}
34060 = {name = "Oakley" culture = alteraci}
34061 = {name = "Shaw" culture = alteraci}
34062 = {name = "Helton" culture = alteraci}
34063 = {name = "Clifton" culture = alteraci}
34064 = {name = "Smithers" culture = alteraci}
34065 = {name = "Smither" culture = alteraci}
34066 = {name = "Newbury" culture = alteraci}
34067 = {name = "Bradford" culture = alteraci}
34068 = {name = "Lancaster" culture = alteraci}
34069 = {name = "Yorker" culture = alteraci}
34070 = {name = "Cameron" culture = alteraci}